---
version: '3'
services: 
    app:
        image: nueva_app:1 #:BUILD_TAG  descomentar en jenkins
        build: 
            context: .
        # dockerfile: Dockerfile  (esta linea solo se agrega si el nombre es diferente a Dockerfile)