---
version: '3'
services: 
    app:
        image: nueva_app:$BUILD_NUMBER
        build: 
            context: .
        # dockerfile: Dockerfile  (esta linea solo se agrega si el nombre es diferente a Dockerfile)